<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo</title>
    <style>

        a{
            color: white;
            text-decoration-line: none;


        }
        #recuadro1 {
            border: 2px solid green;
            border-radius: 40px 40px 40px 40px;
            width: 800px;
            padding-left: 10px;
            padding-bottom: 65px;
            margin-top: 10px; 
            
        }

        #recuadro2 {
            border: 2px solid green;
            color: white;
            background-color: green;
            border-radius: 40px 40px 40px 40px;
            width: 100px;
            padding-bottom: -10px;
            padding-left: 10px;
            margin-left: 15px;  
            margin-top: -75px;
            
        }
        #recuadro3 {
            border: 2px solid green;
            color: white;
            background-color: green;
            border-radius: 40px 40px 40px 40px;
            width: 100px;
            padding-bottom: -10px;
            padding-left: 10px;
            margin-left: 140px;  
            margin-top: -65px; 
            
        }
        #recuadro4 {
            border: 2px solid green;
            color: white;
            background-color: green;
            border-radius: 40px 40px 40px 40px;
            width: 100px;
            padding-bottom: -10px;
            padding-left: 10px;
            margin-left: 265px;  
            margin-top: -65px; 
        } 
        body {
            background-color: white;
            margin:40px;
        }
        
    </style>
</head>
<body>
    <div id="recuadro1">
        <h1>Diseñar un botón realista</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eos labore exercitationem ad quis, sit asperiores animi nostrum quaerat aperiam, sunt, eaque eius sint hic repellendus quidem vitae magnam illum.
            No solo sobrevivio 300 años,sino que tambien superó como texto de relleno es documento electronico. quedando esencialmente igual al orutrul. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contienen paisajes de Lorem Ipsum y mas recurrentes con software de autoeducación como por ejemplo Aldrem Papemakes, el cual incluye versiones de Lorem Ipsum
        </p>
    </div>
    <div id="recuadro2">
        <a href="suscribete.html"><h3>Suscribirse</h3>
    </div>
    <div id="recuadro3">
        <a href="suscribete.html"><h3>Suscribirse</h3></a>
    </div>
    <div id="recuadro4">
    <a href="suscribete.html"><h3>Suscribirse</h3></a>
    </div>

    
</body>
</html>